{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.9)-1"
    },
    "CreationDate":  "2022-04-05T12:31:52-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "placaCub",
      "GUID": "706c6163-6143-4756-922e-6b696361645f",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 132.638,
      "Y": 169.722
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  1.150,
      "PadToTrack":  1.150,
      "TrackToTrack":  1.150,
      "MinLineWidth":  0.700,
      "TrackToRegion":  1.150,
      "RegionToRegion":  1.150
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "placaCub-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "placaCub-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
